body {
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    font-family: "Arial", sans-serif;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    transition: transform 0.5s ease;
}

.inline,
.menang,
.fJudul,
.kalah,
.seri {
    margin: 10px auto;
    text-align: center;
    transition: transform 0.5s ease;
}

.btn-choice {
    transition: transform 0.2s, box-shadow 0.2s;
    background: none;
    border: none;
}

.btn-choice:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.btn-choice:active {
    transform: scale(0.9);
}

.counter {
    font-size: 1.2em;
    font-weight: bold;
    transition: transform 0.5s ease;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.modal-content {
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
}

/* Alert Styles */
.alert-custom {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    display: none;
    opacity: 0;
    animation: fadeInSlideDown 0.5s ease forwards;
}

.alert-menang {
    background-color: #28a745;
    color: white;
}

.alert-kalah {
    background-color: #dc3545;
    color: white;
}

.alert-seri {
    background-color: #ffc107;
    color: black;
}

@keyframes fadeInSlideDown {
    0% {
        opacity: 0;
        transform: translate(-50%, -100%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.move-down {
    transform: translateY(60px);
}

/* Warna Icon */
.icon-batu {
    color: #28a745;
    /* Hijau */
}

.icon-gunting {
    color: #dc3545;
    /* Merah */
}

.icon-kertas {
    color: #ffc107;
    /* Kuning */
}