<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suit Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../suit/assets/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../suit/css/style.css">
</head>

<body>
    <div class="container text-center">
        <h1 class="fJudul mt-4">Suit Game</h1>
        <div class="display">
            <div class="inline">
                <h2 id="player-name">Player</h2>
                <p id="hasil-user"><i class="fas fa-hand-rock fa-3x icon-batu"></i></p>
                <div id="pilihan">
                    <button id="pilihan1" class="btn btn-choice" onclick="user('batu')"><i
                            class="fas fa-hand-rock fa-3x icon-batu"></i></button>
                    <button id="pilihan2" class="btn btn-choice" onclick="user('gunting')"><i
                            class="fas fa-hand-scissors fa-3x icon-gunting"></i></button>
                    <button id="pilihan3" class="btn btn-choice" onclick="user('kertas')"><i
                            class="fas fa-hand-paper fa-3x icon-kertas"></i></button>
                </div>
                <div class="counter">
                    <span id="player-win" class="text-success">W: 0</span>
                    <span id="player-lose" class="text-danger">L: 0</span>
                    <span id="player-draw" class="text-warning">D: 0</span>
                </div>
            </div>
            <div class="inline">
                <h2>KOMPUTER</h2>
                <p id="hasil-komputer"><i class="fas fa-hand-rock fa-3x icon-batu"></i></p>
                <div class="counter">
                    <span id="computer-win" class="text-success">W: 0</span>
                    <span id="computer-lose" class="text-danger">L: 0</span>
                    <span id="computer-draw" class="text-warning">D: 0</span>
                </div>
            </div>
        </div>
        <!-- <p id="hasil" class="menang">MULAI</p> -->
    </div>

    <!-- Alert untuk Menang, Kalah, Seri -->
    <div id="alertMenang" class="alert-custom alert-menang">MENANG!</div>
    <div id="alertKalah" class="alert-custom alert-kalah">KALAH!</div>
    <div id="alertSeri" class="alert-custom alert-seri">SERI!</div>

    <!-- Modal for Player Name Input -->
    <div class="modal fade" id="nameModal" tabindex="-1" aria-labelledby="nameModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nameModalLabel">Masukkan Nama Anda</h5>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="playerNameInput" placeholder="Nama Anda" required>
                    <div class="invalid-feedback">Nama tidak boleh kosong!</div>
                </div>
                <div class="modal-footer">
                    <!-- <a href="../"><button type="button" class="btn btn-primary">Home</button></a> -->
                    <button type="button" class="btn btn-primary" onclick="startGame()">Mulai</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../suit/js/script.js"></script>
</body>

</html>