<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flappy Bird</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../flappy_bird/css/style.css">
        <link rel="shortcut icon" href="assets/flappybird.png" type="image/x-icon">
    
    <body>
        <div class="game-container">
            <h1>Flappy Bird</h1>
            <button id="playBtn" class="btn-custom" onclick="handlePlay();">Play</button>
            <button id="showLeaderboard" class="btn-custom" onclick="showLeaderboard()">LeaderBoard</button>
            <a href="../" id="bth"><button id="homeBtn" class="btn-custom" onclick="home()" href="../">Home</button></a>
            <footer>© 2025 - 2026 All Right Reserved. By Panca Raditya</footer>
    </div>
    <!-- Modal untuk Login/Register -->
    <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="authModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="loginForm">
                        <input type="text" id="loginUsername" class="form-control mb-2" placeholder="Username">
                        <input type="password" id="loginPassword" class="form-control mb-2" placeholder="Password">
                        <div id="loginError" class="error-message"></div>
                        <button class="btn btn-primary w-100" onclick="login()">Login</button>
                        <p class="mt-2">Belum punya akun? <a href="#" onclick="showRegisterForm()">Register</a></p>
                    </div>
                    <div id="registerForm" style="display: none;">
                        <input type="text" id="registerUsername" class="form-control mb-2" placeholder="Username">
                        <input type="password" id="registerPassword" class="form-control mb-2" placeholder="Password">
                        <div id="registerError" class="error-message"></div>
                        <button class="btn btn-primary w-100" onclick="register()">Register</button>
                        <p class="mt-2">Sudah punya akun? <a href="#" onclick="showLoginForm()">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal untuk Leaderboard -->
    <div class="modal fade" id="leaderboardModal" tabindex="-1" aria-labelledby="leaderboardModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="leaderboardModalLabel">Top Jump</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="leaderboardList" class="list-group"></ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal untuk Game Over -->
    <div class="modal fade" id="gameOverModal" tabindex="-1" aria-labelledby="gameOverModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameOverModalLabel">Game Over</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>High Score: <span id="highScore"></span></p>
                    <button class="btn btn-primary w-100 mb-2" onclick="restartGame()">Lanjut Bermain</button>
                    <button class="btn btn-secondary w-100" onclick="goHome()">Kembali ke Home</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Canvas untuk Game -->
    <canvas id="board"></canvas>

    <!-- Countdown -->
    <div id="countdown">
        <span id="countdownText"></span>
    </div>
    <!-- Efek Suara audio -->
    <audio id="jumpSound" src="./assets/flap-101soundboards.mp3"></audio>
    <audio id="hitSound" src="./assets/flappy-bird-hit-sound-101soundboards.mp3"></audio>
    <audio id="pointSound" src="./assets/point-101soundboards.mp3"></audio>
    
    <!-- Script Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="../flappy_bird/js/script.js"></script>
</body>

</html>