body {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    opacity: 35%;
    margin-top: 35px;
}

#board {
    background-image: url("../assets/flappybirdbg.png");
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.game-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#logoutBtn {
    margin-left: 100px;
}

.btn-custom {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-custom:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-custom:active {
    transform: scale(0.95);
}

.modal-content {
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
}

.alert-success {
    display: flex;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

#countdown {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    z-index: 1000;
}

@media (max-width: 768px) {
    #countdown {
        font-size: 36px; /* Ukuran lebih kecil untuk HP dan tablet */
    }
    #logoutBtn {
        margin-left: 89px;
    }
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.leaderboard-item .rank {
    flex: 0 0 30px;
    font-weight: bold;
    text-align: center;
}

.leaderboard-item .username {
    flex: 1;
    margin-left: 10px;
}

.leaderboard-item .score {
    flex: 0 0 100px;
    text-align: right;
}

.leaderboard-item .icon {
    flex: 0 0 30px;
    text-align: center;
}

.leaderboard-item .icon.crown {
    color: gold;
    animation: rainbow 2s infinite;
}

.leaderboard-item .icon.silver {
    color: silver;
}

.leaderboard-item .icon.bronze {
    color: #cd7f32;
}

@keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    57% { color: blue; }
    71% { color: indigo; }
    85% { color: violet; }
    100% { color: red; }
}